#()Tupla == , [] ==Lista ,{} == Conjunto - Não é permitido duplicidade
conjunto = {1,2,3,4}
conjunto.add(5) # Adiciona
conjunto.discard(5)# Remove
print(conjunto)


####Remove a duplicidade e une os conjuntos
conjunto = {1,2,3,4,5}
conjunto2 = {5,6,7,8}
conjunto_unidos = conjunto.union(conjunto2)
print('União:{}'.format(conjunto_unidos))
####################################3#


conjunto_interseccao = conjunto.intersection(conjunto2)
print('Intersecção:{}'.format(conjunto_interseccao))
###Interseccção o ponto em comum nos dois conjuntos no caso o "5"



########Imprime os valores diferentes dos conjuntos####################
conjunto_diferenca = conjunto.difference(conjunto2)
print(conjunto_diferenca)

conjunto_diferenca1 = conjunto.difference(conjunto2)
conjunto_diferenca2 = conjunto2.difference(conjunto)
print('Diferença entre 1 e 2: {}'.format(conjunto_diferenca1))
print('Diferença entre 2 e 1: {}'.format(conjunto_diferenca2))

##########Diferença simetrica####### - Impressão dos valores que não existem no conjunto
conjunto_diff_simetrica = conjunto.symmetric_difference(conjunto2)
print('Diferença simétrica: {} '.format(conjunto_diff_simetrica))

#######Subconjuntos################
conjunto_a={1,2,3}
conjunto_b={1,2,3,4,5}
conjunto_subset = conjunto_a.issubset(conjunto_b)
print('A é subconjunto de B: {} '.format(conjunto_subset))

#######Superconjuntos#############
conjunto_superset = conjunto_b.issubset(conjunto_a)
print('B é superconjunto de A:{} '.format(conjunto_superset))


##########################################

##########Converter lista para conjunto######
##Conjuntos não tem duplicidade
lista = ['cachorro','cobra',' cobra','gato', 'gato', 'peixe']
conjunto_animais = set(lista)
print(conjunto_animais)
lista_animais = list(conjunto_animais)
print(lista_animais)


#issubset e issuperset.
