contador_letras = lambda lista: [len(x) for x in lista]

lista_animais = ['cachorro' ,'gato' ,'cobra']
print(contador_letras(lista_animais))

soma = lambda a, b: a + b
subtracao = lambda a,b: a - b

print(soma(5,10))
print(subtracao(10,5))

calculadora = {
        'soma': lambda  a, b: a +b,
        'subtracao': lambda  a, b: a - b,
        'multiplicaco': lambda  a, b: a *b,
        'divisao': lambda a,b: a/b,

}

print(type(calculadora))
soma = calculadora['soma']
subtracao = calculadora ['subtracao']
multiplicacao = calculadora['multiplicaco']
divisao = calculadora['divisao']
print('A soma é: {}'.format(soma (10, 5)))
print('A subtrção é: {}' .format(subtracao(10, 5)))
print('A multiplicação é: {}' .format(multiplicacao(10, 2)))
print('A divisão é: {}' .format(divisao)(10, 2))
