##########Lista for que percorre os valores e imprime o valor equivalente####
lista = [1,3,5,7]
lista_animal = ['cachorro','gato','cobra']
print(lista_animal[2])

#Multiplica os valores de uma lista
#nova_lista = lista_animeal * 3
#print(nova_lista)


##########Percorre e imprime os valores da lista#######
for x in lista_animal:
    print(x)


#########For que percorre a lista e faz a soma dos valores###############
soma = 0
for x in lista:
    print(x)
    soma += x
    print(soma)
############Imprime todos os valores da lista################

print(sum(lista))

##############Imprime o maior valor ou menor valor da lista#########################################

print(max(lista))
#######print(lista_animal[1]) == gato
#Isso acontece porque C é a primeira letra a aparecer do alfabeto ao escolher min resutado seria cachorro

if 'lobo' in lista_animal:
    print('Existe uma cobra na lista')
else:
    print('Não existe um na lista.Será incluído')
    lista_animal.append('lobo')
    print(lista_animal)

#Append inclui valor a lista
#Pop retira o último valor da pilha

#lista_animal.pop(1)
#print(lista_animal)

#lista_animal.remove('cachorro')
#print(lista_animal)

# ##############Ordenaçao crescente#############
# lista = [1,3,5,7,15,10,8,25,21]
# lista_animal = ['cachorro','gato','cobra','lobo','falcão']
# lista.sort()
# lista_animal.sort()
# print(lista)
# print(lista_animal())
#
#
# ##############Ordenaçao decrescente#############
# lista = [1,3,5,7,15,10,8,25,21]
# lista_animal = ['cachorro','gato','cobra','lobo','falcão']
# lista.sort()
# lista_animal.sort()
# print(lista)
# print(lista_animal())
# lista_animal.reverse()
# print(lista_animal)

##############Tuplas#############33
#Tuplas são imutáveis não é possível alterar  listas não
#Len conta quantos elementos eu tenho na lista

tupla = (1,10,12,14)
print(tupla[0])
print(len(tupla))
#
# ###########Converter lista para tupla
# lista = [1,3,5,7,15,10,8,25,21]
# lista_animal = ['cachorro','gato','cobra','lobo','falcão']
# tupla_animal = tuple(lista_animal)
# print(type(lista_animal))
# print(tupla_animal)
# ##Converter tupla em lista
# lista_numerica = list(tupla)
# print(type(lista_numerica))
# lista_numerica[0] = 100
# print(lista_numerica)
