# ####################Calculo de médias##############################################
# a = int(input('Primeiro bimestre:'))
# b = int(input('Segundo bimestre:'))
# c = int(input('Terceiro bimestre:'))
# d = int(input('Quarto bimestre:'))
# media = (a + b + c + d) / 4
# if a <= 10 and b <= 10 and c <= 10 and d <= 10:
#     print('media: {}' .format(media))
# else:
#     print('Foi informado alguma nota errada')

######################Calculo de médias não aceita valores errados#################
####################Calculo de médias
a = int(input('Primeiro bimestre:'))
if a > 10:
    a = int(input('Você digitou errado o Primeiro bimestre: '))
b = int(input('Segundo bimestre:'))
if b > 10:
    b = int(input('Você digitou errado o Segundo bimestre: '))
c = int(input('Terceiro bimestre:'))
if c > 10:
    c = int(input('Você digitou errado o Terceiro bimestre: '))
d = int(input('Quarto bimestre:'))
if d > 10:
    d = int(input('Você digitou errado o Quarto bimestre: '))
media = (a + b + c + d) / 4

Or

# a = int(input('Primeiro bimestre:'))
# while a > 10:
#     a = int(input('Você digitou errado o Primeiro bimestre: '))
# b = int(input('Segundo bimestre:'))
# while b > 10:
#     b = int(input('Você digitou errado o Segundo bimestre: '))
# c = int(input('Terceiro bimestre:'))
# while c > 10:
#     c = int(input('Você digitou errado o Terceiro bimestre: '))
# d = int(input('Quarto bimestre:'))
# while d > 10:
#     d = int(input('Você digitou errado o Quarto bimestre: '))
# media = (a + b + c + d) / 4












################Se foi digitado um valor par###########33
# a = int(input('Entre com um valor: '))
# b = int(input('Entre com um valor: '))
#
# resto_a = a % 2
# resto_b = b % 2
# if resto_a == 0 or  resto_b ==0: ### if resto_a == 0 or not resto_b ==0:
#     print('Foi digitado um número par')
# else:
#     print('Nenhum par foi digitado')
########################################################

# ###############Par ou Ímpar########################
# a = int(input('Entre com um valor: '))
#
# resto = a % 2
# if resto == 0:
#     print('O número é par')
# else:
#     print('O número é ímpar')









###################Maior número###########################
# a = int(input ('Primeiro valor:'))
# b = int(input('Segundo valor:'))
# c = int(input('Terceiro valor:'))
#
# if a > b and a > c:
#     print('O maior número é {}'.format(a))
# elif b > a and b > c:
#     print('O maior número é {}'.format(b))
# else:
#     print('O maior número é {}'. format(c))
#     print('final do programa')
